{
  "name": "RecompOS",
  "short_name": "RecompOS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#f59e0b",
  "description": "Fitness, nutrition & habit tracker",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
